\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Reinscripci\IeC {\'o}n}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Objetivos del Proceso}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Objetivo General}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n del Proceso}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mapa General del Proceso}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Criterios de Entrada}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Entradas}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Criterios de Salida}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Salidas}{4}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Descripci\IeC {\'o}n de Actividades del Proceso}{5}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Descripci\IeC {\'o}n de Roles}{6}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Descripci\IeC {\'o}n de Productos}{7}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Indicadores}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Reglas del Proceso}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Factores Cr\IeC {\'\i }ticos}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Fecha de elaboraci\IeC {\'o}n}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Firmas de elaboraci\IeC {\'o}n, revisi\IeC {\'o}n y aprobaci\IeC {\'o}n}{11}{subsection.2.7}
\contentsline {section}{\numberline {3}Gesti\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ónde not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} las Instalaciones}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Objetivos del Proceso}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Objetivo General}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n del Proceso}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Mapa General del Proceso}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Criterios de Entrada}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Entradas}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Criterios de Salida}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Salidas}{12}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Descripci\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ónde not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Actividades del Proceso}{13}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Descripci\IeC {\'o}n de Roles}{14}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Descripci\IeC {\'o}n de Productos}{15}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Indicadores}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Reglas del Proceso}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Factores Cr\IeC {\'\i }ticos}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Fecha de elaboraci\IeC {\'o}n}{19}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Firmas de elaboraci\IeC {\'o}n, revisi\IeC {\'o}n y aprobaci\IeC {\'o}n}{19}{subsection.3.7}
\contentsline {section}{\numberline {4}Glosario}{20}{section.4}
