\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinscripci\IeC {\'o}n}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del Proceso}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivo General}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n del Proceso}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mapa General del Proceso}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Criterios de Entrada}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Entradas}{4}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entradas de Nombre del Proceso}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Criterios de Salida}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Salidas}{4}{subsubsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entradas de Nombre del Proceso}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Descripci\IeC {\'o}n de Actividades del Proceso}{5}{subsubsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripci\IeC {\'o}n de Retroalimentaci\'on A1}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripci\IeC {\'o}n de A2}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descripci\IeC {\'o}n de Definici\'on de cursos A3}}{5}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descripci\IeC {\'o}n de Definici\'on de temarios A4}}{6}{table.6}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Descripci\IeC {\'o}n de Roles}{7}{subsubsection.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Identificaci\IeC {\'o}n y descripci\IeC {\'o}n de roles}}{7}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Descripci\IeC {\'o}n de Productos}{8}{subsubsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Identificaci\IeC {\'o}n y descripci\IeC {\'o}n de productos (Documentos)}}{8}{table.8}}
\gdef \LT@ii {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indicadores}{9}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{M\IeC {\'e}tricas de calidad y extensi\IeC {\'o}n del proceso}}{9}{table.9}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reglas del Proceso}{10}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Lista de reglas del proceso}}{10}{table.10}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factores Cr\IeC {\'\i }ticos}{11}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Lista de Factores Cr\IeC {\'\i }ticos}}{11}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fecha de elaboraci\IeC {\'o}n}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Firmas de elaboraci\IeC {\'o}n, revisi\IeC {\'o}n y aprobaci\IeC {\'o}n}{12}{subsection.2.7}}
\@setckpt{Procesos/Reinscripcion/Proceso}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
